<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Euchere_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-6n-IMh" userLabel="backgroundColorsStackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-Iy-PZU" userLabel="Player 1 Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teal" translatesAutoresizingMaskIntoConstraints="NO" id="bak-qQ-RMN" userLabel="Player 2 Background">
                                        <rect key="frame" x="0.0" y="452" width="414" height="444"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-uZ-fSB">
                                <rect key="frame" x="140" y="207.5" width="134" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-7j-xVF">
                                <rect key="frame" x="140" y="593" width="134" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-sS-8k3" userLabel="ResetButton">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PMr-aB-Uuf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sp-HM-6Ia"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-N7-xhh" userLabel="topButtonsStackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-hH-b7V" userLabel="Top Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="413"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playerOneMinus:" destination="BYZ-38-t0r" eventType="touchDown" id="CIK-oU-QcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-OO-ykt" userLabel="Top Right Button">
                                        <rect key="frame" x="211" y="0.0" width="203" height="413"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playerOnePlus:" destination="BYZ-38-t0r" eventType="touchDown" id="Vmg-aG-mXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TuJ-hH-b7V" secondAttribute="bottom" id="0D2-Ye-Pcd"/>
                                    <constraint firstItem="GMj-OO-ykt" firstAttribute="top" secondItem="5Et-N7-xhh" secondAttribute="top" id="5aW-Pt-pBA"/>
                                    <constraint firstItem="TuJ-hH-b7V" firstAttribute="leading" secondItem="5Et-N7-xhh" secondAttribute="leading" id="DFc-jc-uin"/>
                                    <constraint firstAttribute="bottom" secondItem="GMj-OO-ykt" secondAttribute="bottom" id="HJ1-be-J1Y"/>
                                    <constraint firstItem="TuJ-hH-b7V" firstAttribute="top" secondItem="5Et-N7-xhh" secondAttribute="top" id="iaQ-Q2-bFD"/>
                                    <constraint firstAttribute="trailing" secondItem="GMj-OO-ykt" secondAttribute="trailing" id="kSs-kk-r0b"/>
                                    <constraint firstItem="GMj-OO-ykt" firstAttribute="leading" secondItem="TuJ-hH-b7V" secondAttribute="trailing" constant="8" symbolic="YES" id="lHx-sw-2lD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-JE-RJQ" userLabel="bottomButtonsStackView">
                                <rect key="frame" x="0.0" y="483" width="414" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-H4-6BO" userLabel="Bottom Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="413"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playerTwoMinus:" destination="BYZ-38-t0r" eventType="touchDown" id="fhb-Ij-1iH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-bJ-UKz" userLabel="Bottom Right Button">
                                        <rect key="frame" x="211" y="0.0" width="203" height="413"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="playerTwoPlus:" destination="BYZ-38-t0r" eventType="touchDown" id="K43-2S-1Lm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ox-H4-6BO" firstAttribute="top" secondItem="JKm-JE-RJQ" secondAttribute="top" id="0lM-Xz-y2G"/>
                                    <constraint firstAttribute="bottom" secondItem="2ox-H4-6BO" secondAttribute="bottom" id="6xj-xf-13R"/>
                                    <constraint firstAttribute="trailing" secondItem="YBu-bJ-UKz" secondAttribute="trailing" id="EIf-Pd-JH1"/>
                                    <constraint firstAttribute="bottom" secondItem="YBu-bJ-UKz" secondAttribute="bottom" id="PM3-qT-GSr"/>
                                    <constraint firstItem="2ox-H4-6BO" firstAttribute="leading" secondItem="JKm-JE-RJQ" secondAttribute="leading" id="c9d-6x-DbE"/>
                                    <constraint firstItem="YBu-bJ-UKz" firstAttribute="top" secondItem="JKm-JE-RJQ" secondAttribute="top" id="pPF-Dc-VlG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-iN-03z" userLabel="-12 Top">
                                <rect key="frame" x="60" y="84" width="54.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-12">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerOneMinusTwelve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99N-Jk-taR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-LF-cRq" userLabel="+12 Top">
                                <rect key="frame" x="295.5" y="84" width="58.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+12">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerOnePlusTwelve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ss3-Ce-OZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-Q1-DHe" userLabel="-12 Bottom">
                                <rect key="frame" x="60" y="784.5" width="54.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-12">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerTwoMinusTwelve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkW-fu-IAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-nb-doG" userLabel="+12 Bottom">
                                <rect key="frame" x="295.5" y="784.5" width="58.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+12">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playerTwoPlusTwelve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qeq-ai-FuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCt-iN-03z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="04e-oN-gw5"/>
                            <constraint firstItem="e7b-LF-cRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="29E-qc-HnX"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="top" secondItem="ysb-sS-8k3" secondAttribute="bottom" constant="10" id="4zs-Ak-EHE"/>
                            <constraint firstItem="ysb-sS-8k3" firstAttribute="top" secondItem="CNf-uZ-fSB" secondAttribute="bottom" constant="120" id="5cj-CO-5Oj"/>
                            <constraint firstItem="5Et-N7-xhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="66h-r3-PT3"/>
                            <constraint firstItem="ysb-sS-8k3" firstAttribute="top" secondItem="5Et-N7-xhh" secondAttribute="bottom" constant="10" id="6WP-8U-aCo"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BAR-nh-6bs"/>
                            <constraint firstAttribute="trailing" secondItem="Ft3-6n-IMh" secondAttribute="trailing" id="BBg-dA-dLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNf-uZ-fSB" secondAttribute="trailing" constant="140" id="CiW-Fu-6Sg"/>
                            <constraint firstItem="5Et-N7-xhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6f-p6-NEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKm-JE-RJQ" secondAttribute="trailing" id="NKU-fd-7Zn"/>
                            <constraint firstItem="tCt-iN-03z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="O45-dg-VaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7b-LF-cRq" secondAttribute="trailing" constant="60" id="PbN-XJ-EbV"/>
                            <constraint firstAttribute="trailing" secondItem="5Et-N7-xhh" secondAttribute="trailing" id="Te1-8O-ynp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysb-sS-8k3" secondAttribute="trailing" id="UZy-Qo-RRK"/>
                            <constraint firstItem="CNf-uZ-fSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Y1l-c0-0aR"/>
                            <constraint firstAttribute="bottom" secondItem="JKm-JE-RJQ" secondAttribute="bottom" id="Z4A-Jv-mQi"/>
                            <constraint firstAttribute="bottom" secondItem="Ft3-6n-IMh" secondAttribute="bottom" id="a9m-XZ-yoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evi-nb-doG" secondAttribute="bottom" constant="40" id="anW-Gh-rcK"/>
                            <constraint firstItem="Ft3-6n-IMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfY-3R-nBj"/>
                            <constraint firstItem="sKn-Q1-DHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="d9O-Am-WNe"/>
                            <constraint firstItem="5Et-N7-xhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIb-Bh-HfA"/>
                            <constraint firstItem="5Et-N7-xhh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gP2-1G-gqa"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gS8-2e-zzf"/>
                            <constraint firstItem="4vb-7j-xVF" firstAttribute="top" secondItem="ysb-sS-8k3" secondAttribute="bottom" constant="120" id="gg7-Tc-544"/>
                            <constraint firstItem="4vb-7j-xVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="iFg-CQ-hfp"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="top" secondItem="ysb-sS-8k3" secondAttribute="bottom" constant="10" id="ifj-vg-b4I"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIw-y9-OsI"/>
                            <constraint firstItem="Ft3-6n-IMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdC-Vk-oHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vb-7j-xVF" secondAttribute="trailing" constant="140" id="pQI-DH-6Kg"/>
                            <constraint firstItem="JKm-JE-RJQ" firstAttribute="top" secondItem="ysb-sS-8k3" secondAttribute="bottom" constant="10" id="qDD-Lk-iME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKn-Q1-DHe" secondAttribute="bottom" constant="40" id="rPT-eg-GYT"/>
                            <constraint firstItem="ysb-sS-8k3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wLb-2f-08q"/>
                            <constraint firstItem="ysb-sS-8k3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhA-fs-js7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evi-nb-doG" secondAttribute="trailing" constant="60" id="z9o-oB-vgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneScore" destination="CNf-uZ-fSB" id="vby-of-DDo"/>
                        <outlet property="playerTwoScore" destination="4vb-7j-xVF" id="I8X-fT-qkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pink" width="512" height="288"/>
        <image name="Teal" width="2880" height="1800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
